# -------------------------------------------------------------------------------------------------
# environment variables
# -------------------------------------------------------------------------------------------------
# - public environment variables must be prefixed with `PUBLIC_`.
# - when adding new environment variables, don't forget to also update the
#   validation schema in `./src/config/env.config.ts`.

# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
PUBLIC_APP_BASE_URL="http://localhost:3000"
# PUBLIC_APP_BASE_PATH=
# imprint service
PUBLIC_REDMINE_ID="22508"
# web crawlers
PUBLIC_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# keystatic cms
# -------------------------------------------------------------------------------------------------
# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# PUBLIC_KEYSTATIC_GITHUB_REPO_NAME="bruckner-online-website"
# PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER="bruckner-online"
# PUBLIC_KEYSTATIC_MODE="github"

# -------------------------------------------------------------------------------------------------
# registration form
# -------------------------------------------------------------------------------------------------
# EMAIL_CONTACT_ADDRESS=
# EMAIL_CONTACT_ADDRESS_BCC=
# EMAIL_SMTP_PORT="587"
# EMAIL_SMTP_SERVER="smtp.oeaw.ac.at"
# EMAIL_SMTP_USERNAME
# EMAIL_SMTP_PASSWORD

# -------------------------------------------------------------------------------------------------
# typesense
# -------------------------------------------------------------------------------------------------
PUBLIC_TYPESENSE_HOST=
PUBLIC_TYPESENSE_PORT=
PUBLIC_TYPESENSE_PROTOCOL=
PUBLIC_TYPESENSE_COLLECTION_NAME=
PUBLIC_TYPESENSE_SEARCH_API_KEY=
TYPESENSE_ADMIN_API_KEY=
